<!DOCTYPE html>
{%load static%}
<html>
  <head>
    <style>
      ul {
        position: absolute;
        top: 60px !important;
      }

      #search {
        width: 75%;
        margin-top: 13px;
        color: black;
        float: right;
        border-radius: 20px;
      }
      /* When the input field gets focus, change its width to 100% */

      .container {
        height: 60px;
      }

      .navbar-header {
        margin-top: 7px;
      }

      #log {
        font-size: 17px;
        position: absolute;
        right: 20px;
        top: 18px;
        font-family: "Cinzel", serif;
      }

      #un {
        position: absolute;
        top: 150px;
        right: 25px;
        color: black;
      }

      #log {
        position: absolute;
        right: -24px;
        height: auto;
        width: 100px;
        display: inline-block;
      }

      #con {
        display: none;
        position: absolute;
        top: 45px;
        width: 150px;
        right: 28px;
        color: black;
        background: #cccccc;
        padding: 5px;
      }

      #log:visited #con {
        display: block;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
      type="text/css"
      media="all"
    />

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{%static 'css/loginstyle.css' %}" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel:900|Noto+Serif"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{%static 'css/sno.css' %}" type="text/css" />
    <link rel="stylesheet" href="{%static 'css/list.css' %}" type="text/css" />
    <link
      rel="stylesheet"
      href="{%static 'css/compare.css' %}"
      type="text/css"
    />
    <link rel="stylesheet" href="{%static 'css/index.css' %}" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Aclonica"
      rel="stylesheet"
    />
  </head>

  <body>
    {% if flag == 0 %}
    <form method="POST" action="">
      {% csrf_token %}
      <input
        name="phoneName"
        id="phoneName"
        placeholder="Enter the name of required phone"
      />
      <input
        name="desiredPrice"
        id="desiredPrice"
        placeholder="Enter the desired price"
      />
      <button type="submit">Search</button>
    </form>
    {% else %}
    <br />
    {% if flag_amazon == 1%}
    <h3>amazon price : {{ amazon_price }}</h3>
    <h3>{{ amazon_name }}</h3>
    {% endif %}
    <h3>flipkart: {{ flipkart }}</h3>

    {% if flag_flpipkart == 1 %}
    <h3>{{ flipkart_name }}</h3>
    <h3>{{ flipkart_price }}</h3>
    {% endif %}
    <h3>olx: {{ olx }}</h3>
  
    {% if flag_olx == 1 %}
    <h3>{{ olx_name }}</h3>
    <h3>{{ olx_price }}</h3>
    {% endif %}
    <h3>amazon : {{ amazon }}</h3>

    {%if min_price > 0 %}
    <h3>{{min_price}}</h3>
    {% endif %}
    <h3>Minimum Price Link {{ min_link }}</h3>
    {% endif %}
  </body>
</html>
